student-reg-system/student-reg-system/Views/AdminView.xaml

<Window x:Class="student_reg_system.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_reg_system.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" xmlns:c="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="viewmodels:UserRegVM"
       
        mc:Ignorable="c"
         Height="720" Width="1000" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border  Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid >

            <!--Left Menu-->
            

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock></TextBlock>
                <Button Style="{StaticResource topButton}" Margin="900 -630 10 20" Click="Button_Click_6" RenderTransformOrigin="0.733,0.633">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 -630 0 20" Click="Button_Click_5">
                    <Icon:PackIconMaterial  Kind="Close"/>
                </Button>


            </StackPanel>
            <Frame Grid.Column="1" Margin="30 60 20 20" x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
            <!--Main Section-->


        </Grid>
    </Border>
</Window>
