student-reg-system/student-reg-system/Views/GpaCalculator.xaml

<Page x:Class="student_reg_system.Views.GpaCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" DataContext="viewmodels.GPACalculatorVM"
      xmlns:local="clr-namespace:student_reg_system.Views"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" d:DataContext="{d:DesignInstance Type=viewmodels:GPACalculatorVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      
      Title="GpaCalculator">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel  Orientation="Vertical" Background="#EFF2F7" Margin="0,0,0,-50" >

        <Grid Width="300"  HorizontalAlignment="Left" Margin="40 10">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" Text="{Binding StudentId}"/>
            <Button Style="{StaticResource topButton}" Margin="263,14,0,14" Background="#dcdcdc" Command="{Binding SearchCommand}" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="Magnify" RenderTransformOrigin="0.637,0.439"/>
            </Button>
        </Grid >
        <Grid Margin="10 20">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#623ED0" Height="200">

                <DockPanel>
                    <!--Menu Logo-->

                    <StackPanel DockPanel.Dock="Top" Background="MediumPurple" >
                        <TextBlock Text="Student Details" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="10 10 0 5" TextAlignment="Left" Width="200"/>
                        <TextBlock Text="Name" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="10 1 0 5" TextAlignment="Left" Width="200"/>
                        <TextBlock Text="{Binding StudentName}" Foreground="White" FontSize="12" FontWeight="SemiBold"  Margin="10 1 0 5" TextAlignment="Left" Width="200"/>

                        <TextBlock Text="Reg No" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="10 1 0 5" TextAlignment="Left" Width="200"/>
                        <TextBlock Text="{Binding StudentId}" Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="10 1 0 5"  TextAlignment="Left" Width="200"/>

                        <TextBlock Text="Email" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="10 1 0 5" TextAlignment="Left" Width="200"/>
                        <TextBlock Text="{Binding StudenEmail}" Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="10 1 0 5" TextAlignment="Left" Width="200"/>

                    </StackPanel>

                </DockPanel>

            </Border>
            <DataGrid Grid.Column="1" Height="300" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="20,10,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding ModuleList}" Width="500" HorizontalAlignment="Left">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Module Id" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Beige">

                                    </Border>
                                    <TextBlock Text="{Binding  ModuleId}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" Module Name" Binding="{Binding ModuleName }" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="Credit Value" Binding="{Binding CreditValue}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Grade">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.GradeList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                     SelectedValue="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          
                    
                                      
                      />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource addButton}" Content="Calculate GPA"   Width="117" Height="30" Command="{Binding CalculateGPACommand}" />
            <TextBlock Width="30"/>
            <Button Style="{StaticResource addButton}" Content="Save Changes" Width="117"  HorizontalAlignment="Left" Height="30" Command="{Binding SaveCommand}" />
        </StackPanel>


    </StackPanel>

</Page>
