student-reg-system/student-reg-system/Views/LoginView.xaml

<Window x:Class="student_reg_system.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel ="clr-namespace:student_reg_system" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:student_reg_system.Views" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewVM}"
        mc:Ignorable="d" 
      Title="LoginView" Height="550" Width="800"
      xmlns:utills="clr-namespace:student_reg_system.Utills"
      WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
      MouseDown="Window_MouseDown">


    <Border>


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#F8F6F4" Offset="0"/>
                <GradientStop Color="#C4DFDF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#623ED0" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Panel.ZIndex="0">
                    <Canvas>

                        <Ellipse Width="179" Height="161" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" HorizontalAlignment="Left" Canvas.Top="265" VerticalAlignment="Top" Canvas.Left="154">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Rectangle Width="180" Height="467" Fill="#9C85F7" Canvas.Left="192" Canvas.Top="-340" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.489">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Ellipse Width="153" Height="147" Fill="#623ED0" RenderTransformOrigin="1.103,-0.158" HorizontalAlignment="Left" Canvas.Top="242" VerticalAlignment="Top" Canvas.Left="183">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Rectangle Width="153" Height="500" Fill="#623ED0" Canvas.Left="176" Canvas.Top="-363" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Ellipse Width="153" Height="127" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="5" Canvas.Left="225" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Rectangle Width="153" Height="324" Fill="#9C85F7" Canvas.Left="289" Canvas.Top="-443" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Ellipse Width="153" Height="127" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="229" Canvas.Left="-109" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Rectangle Width="153" Height="324" Fill="#9C85F7" Canvas.Left="-45" Canvas.Top="-219" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>


                    </Canvas>


                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center" >

                    <StackPanel
                            Margin="10 0 30 0"
                            Orientation="Vertical">

                        <TextBlock   Text="LogIn" TextWrapping="Wrap" FontSize="30" Style="{StaticResource text}"  Foreground="#623ED0" Height="40" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center"/>



                        <TextBlock Text="Username"
                               Foreground="#526D82"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                        <TextBox x:Name="txtUser"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#526D82"
                             CaretBrush="#526D82"
                             BorderBrush="#526D82"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"
                               Foreground="#526D82"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>


                        <PasswordBox x:Name="passwordBox"
                                 utills:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PasswordChar="."
                                 FontSize="20"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="#526D82"
                                 CaretBrush="#526D82"
                                 BorderBrush="#526D82"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,10,0,0"
                                 Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </PasswordBox.Background>

                        </PasswordBox>


                        <TextBlock Text="{}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                        <Button Style="{StaticResource loginButton}" Content="Login" Command="{Binding LoginAcessCommand}"/>


                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>


    </Border>

</Window>
