student-reg-system/student-reg-system/Views/ModuleRegistrationxaml.xaml

<Window x:Class="student_reg_system.Views.ModuleRegistrationxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_reg_system.Views" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModuleRegVM}"
        xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        DataContext="ModuleRegVM"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        Title="ModuleRegistrationxaml" Height="800" Width="600">
    <StackPanel Orientation="Vertical"  Margin="10,10,10,145" Background="White">
        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource topButton}" Margin="500 8 10 0" Click="Button_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource topButton}" Margin="0 8 0 0" Click="Button_Click_1">
                <Icon:PackIconMaterial  Kind="Close"/>
            </Button>

        </StackPanel>

        <TextBlock   Text="Module Registration" FontSize="30" Style="{StaticResource text}" FontWeight="Bold" Foreground="MediumPurple" Height="40" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center"/>




        <Border Padding="30"  Background="White">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1"   Margin="10,0,10,0"  Foreground="#868686" Text="{Binding ModuleIdObservable}" TextChanged="TextBox_TextChanged" Height="35" Name="t1"/>
                <TextBox Grid.Row="4"   Margin="10,0,10,0" Foreground="#868686"  Text="{Binding  ModuleNameObservable}" Height="35" Name="t2"/>
                <TextBox Grid.Column="1" Grid.Row="6"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding GradePointObservable}" Height="35" Name="t3"/>

                <TextBox Grid.Column="1" Grid.Row="8"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding CreditValueObservable}" Height="35" Name="t4"/>
                <TextBox Grid.Row="10"  Foreground="#868686" Text="{Binding UserModuleDepartmentObservable}" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" Width="500" Height="35" Name="t5"/>

                <TextBlock Grid.Row="0" Text="Module ID" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0"/>
                <TextBlock Grid.Row="3" Text="Module Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                <TextBlock Grid.Row="5" Text="Credit Point " Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                <TextBlock Grid.Row="7" Text="Credit Value" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                <TextBlock Grid.Row="9" Text="Department" Style="{StaticResource text}" Foreground="SlateGray" Margin="10 0" Height="30"/>


            </Grid>

        </Border>



        <StackPanel Height="100" Orientation="Horizontal">
            <Button Style="{StaticResource addButton}" Margin="100,0,55,0" Content="Cancel"  Command="{Binding  ClearTextBoxesCommand}" />

            <Button Style="{StaticResource addButton}" Margin="0,0,0,00" Content="Save" Command="{Binding AddModuleCommand}" Grid.Column="1"/>
        </StackPanel>


    </StackPanel>
</Window>

