student-reg-system/student-reg-system/Views/StudentRegView.xaml

<Window x:Class="student_reg_system.Views.StudentRegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DataContext="{d:DesignInstance Type=viewmodels:StudentRegVM}"
        mc:Ignorable="d"
        Title="StudentRegView" Height="550" Width="800" AllowsTransparency="True"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <StackPanel Orientation="Vertical"  Margin="10 10" Background="White">
        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource topButton}" Margin="700 10 10 0" Click="Button_Click_6">
                <Icon:PackIconMaterial Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource topButton}" Margin="0 8 500 0" Click="Button_Click_5">
                <Icon:PackIconMaterial  Kind="Close"/>
            </Button>

           

        </StackPanel>

        <TextBlock   Text="Student Registration" FontSize="30" Style="{StaticResource text}" FontWeight="Bold" Foreground="MediumPurple" Height="40" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center"/>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->

            <Border Padding="30"  Background="White">
          
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding Id}" TextChanged="TextBox_TextChanged" Width="700" Height="35" Name="t1"/>
                    <TextBox Grid.Column="1" Grid.Row="4"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding FName}" Width="700" Height="35" Name="t2"/>
                    <TextBox Grid.Column="1" Grid.Row="6"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding LName}" Height="35" Name="t3"/>

                    <DatePicker Grid.Column="1" Grid.Row="8" Margin="10 10" VerticalAlignment="Center" Foreground="#868686" SelectedDate="{Binding DoB}" Height="35" Name="datePicker"/>


                    <TextBlock Grid.Row="0" Text="Student ID" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Top" Margin="10 0" />
                    <TextBlock Grid.Row="3" Text="First Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="5" Text="Last Name" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Grid.Row="7" Text="Date of Birth" Style="{StaticResource text}"  Foreground="SlateGray" Height="30" VerticalAlignment="Center" Margin="10 0"/>

                </Grid>

            </Border>

            <!--Input Section-->
            <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="White">
           
                <Grid Margin="10,0,0,0">


                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                       
                        <TextBox Grid.Column="1" Grid.Row="1" Foreground="#868686"  Text="{Binding Adres}" Width="700" Height="35" Name="t5"/>
                        <TextBox Grid.Column="1" Grid.Row="3"  Foreground="#868686" Text="{Binding Email}" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="700" Height="35" Name="t6"/>

                        <ComboBox ItemsSource="{Binding ModuleListStudent}"   SelectedValue="{Binding SelectedModulesStudent, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="0,20,0,10" Name="myComboBox">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding UpdateModuleSelectionCommand}" 
          CommandParameter="{Binding}" 
                          VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding ModuleName}" 
                           Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>



                        </ComboBox>

                        <TextBlock  Grid.Row="0" Text="Adress" Style="{StaticResource text}" Foreground="SlateGray"/>
                        <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource text}" Foreground="SlateGray"/>
                        <TextBlock Grid.Row="4" Text="Modules" Style="{StaticResource text}" Foreground="SlateGray"/>


                        <Grid Grid.Column="1" Grid.Row="8" Margin="0 40 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="50">


                            </StackPanel>

                            <Button Style="{StaticResource addButton}" Margin="0,0,5,0" Content="Cancel"  Command="{Binding  ClearTextBoxesCommand}" />

                            <Button Style="{StaticResource addButton}" Margin="0,0,0,00" Content="Save" Command="{Binding AddStudentCommand}" Grid.Column="1"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </StackPanel>
</Window>