student-reg-system/student-reg-system/Views/StudentDataPage.xaml

<Page x:Class="student_reg_system.Views.StudentDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels"
      xmlns:local="clr-namespace:student_reg_system.Views"
      d:DataContext="{d:DesignInstance Type=viewmodels:StudentRegVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentDataPage"
      Background="Transparent" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" 
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" 
                     />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" Text="{Binding SearchName}"/>
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" Command="{Binding SearchCommand}">
                <Icon:PackIconMaterial Kind="Magnify"/>
            </Button>
           
        </Grid>

        <!--Top Buttons-->

        <!--Page Title-->



        <TextBlock Text="{Binding UserDepartmentObservable}" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 50 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Student"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" Grid.Row="0" FontSize="23" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                <TextBlock Text=" Students" Grid.Row="1" FontSize="23" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


            </Grid>




        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->


        <!--Members Data Grid-->
        <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding StudentList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Id" Binding="{Binding StudentIDStudent }" IsReadOnly="True" Width="0.6*"/>

                <DataGridTemplateColumn Header="Student Name" IsReadOnly="True" Width="1.5*">
                   
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#1098AD">
                                    <TextBlock Text="{Binding FirstNameStudent[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>

                                    </Border>

                                <TextBlock Text="{Binding  FirstNameStudent}" VerticalAlignment="Center"/>
                                    <TextBlock Text="  " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding  LastNameStudent}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
               
               
                <DataGridTextColumn Header=" Adress" Binding="{Binding AdressStudent }" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header=" Email" Binding="{Binding EmailAdress }" IsReadOnly="True" Width="1.3*"/>
                
                <DataGridTextColumn Header=" GPA" Binding="{Binding Gpa }" IsReadOnly="True" Width="0.6*"/>
                
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateofBirthStudent}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Edit Student" IsReadOnly="True"  Width="auto"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding Path=DataContext.EditStudentCommand, ElementName=membersDataGrid}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding Path=DataContext.DeleteStudentCommand,ElementName=membersDataGrid}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

        <!--Pagingation Section-->



    </Grid>
</Page>
