student-reg-system/student-reg-system/Views/UserPage.xaml

<Page x:Class="student_reg_system.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:UserRegVM}"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage"
      >
  

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>


    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
            </Grid>

            <!--Top Buttons-->
           

            <!--Page Title-->
            <TextBlock Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            <TextBlock Text="{}" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 50 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New User"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton2}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Module"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Academic Year 22/23" Grid.Row="1" FontSize="23" FontWeight="SemiBold" Margin="0 50 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            </StackPanel>

            <!--Counter Title-->
           
            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Users ..."></TextBlock>


                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
            </Grid>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding Path=UsersList }" >
                <DataGrid.Columns>
                   

                    <DataGridTextColumn Header=" Id  " Binding="{Binding   IDUser}" IsReadOnly="True" Width="0.5*"/>
                    <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#1098AD">
                                        <TextBlock Text="{Binding FirstNameUser[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>

                                    </Border>

                                    <TextBlock Text="{Binding  FirstNameUser}" VerticalAlignment="Center" />
                                    <TextBlock Text="  " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding  LastNameUser}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Department" Binding="{Binding DepartmentUser}" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header=" Email" Binding="{Binding  EmailUser}" IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneUser}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Edit User" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding Path=DataContext.EditUserCommand, ElementName=membersDataGrid}" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding Path=DataContext.DeleteUserCommand,ElementName=membersDataGrid}" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            <!--Pagingation Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right"  Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource addButton2}" Click="LogOut">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Log Out"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
